{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CosmosDb": {
    "EndpointUri": "https://ponsitedb.documents.azure.com:443/",
    "PrimaryKey": "vYycqQmAmrd8HQ979iOzNmNp8PKC9VfLEAOGOGQep7fMRDhvUddpZqRHm33nDOqJ3Fcx70KhA7PjACDbJwAk7A=="
  },
  "AllowedHosts": "*"
}
